{
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "djlint.configuration": ".djlintrc",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "html"],
  "files.exclude": {
    "**/node_modules": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "stylelint.validate": ["css", "html"]
}
